---
layout: post
title: Introduction
permalink: introduction.html
category: introduction
---
![Why is the drag coefficient of F1 close to 1? - Quora](https://qph.fs.quoracdn.net/main-qimg-df0f19bbc0c656453542b212a25fadfb-c)

In Formula 1 cars (or any form of racing for that matter), aerodynamics matters a lot to the performance of the car.

There are two key goals in aerodynamics in racing

1. Maximise **downforce** (and thus cornering grip)
2. Minimise **drag** (and thus improve straight-line speed)

While various teams have different design philosophies and principles for their cars, their technological innovations generally fall into one of these two categories - improving downforce, and/or reducing drag.

